<?php
//
// _LANGCODE: gl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Non estás rexistrado? Preme <a href="register.php">aquí</a>.');
define('_US_LOSTPASSWORD', 'Esqueciches o contrasinal?');
define('_US_NOPROBLEM', 'Sen problema. Introduce o enderezo de correo electrónico rexistrado na túa conta.');
define('_US_YOUREMAIL', 'O teu correo electrónico: ');
define('_US_SENDPASSWORD', 'Enviar contrasinal');
define('_US_LOGGEDOUT', 'Pechaches a sesión correctamente');
define('_US_THANKYOUFORVISIT', 'Grazas pola túa visita ao noso sitio!');
define('_US_INCORRECTLOGIN', 'Inicio de sesión incorrecto!');
define('_US_LOGGINGU', 'Grazas por iniciar sesión, %s.');
define('_US_NOACTTPADM', 'O usuario seleccionado foi desactivado ou aínda non foi activado.<br>Contacta co administrador para máis detalles.');
define('_US_ACTKEYNOT', 'A clave de activación non é correcta!');
define('_US_ACONTACT', 'A conta seleccionada xa está activada!');
define('_US_ACTLOGIN', 'A túa conta foi activada. Inicia sesión co contrasinal rexistrado.');
define('_US_NOPERMISS', 'Sentímolo, non tes permiso para realizar esta acción!');
define('_US_SURETODEL', 'Estás seguro de que queres eliminar a túa conta?');
define('_US_REMOVEINFO', 'Isto eliminará toda a túa información da nosa base de datos.');
define('_US_BEENDELED', 'A túa conta foi eliminada.');
define('_US_ACTFAILD', 'A activación fallou!');
define('_US_USERREG', 'Rexistro de usuario');
define('_US_NICKNAME', 'Nome de usuario');
define('_US_EMAIL', 'Correo electrónico');
define('_US_ALLOWVIEWEMAIL', 'Permitir a outros usuarios ver o meu enderezo de correo');
define('_US_WEBSITE', 'Sitio web');
define('_US_TIMEZONE', 'Fuso horario');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Verificar contrasinal');
define('_US_SUBMIT', 'Enviar');
define('_US_USERNAME', 'Nome de usuario');
define('_US_FINISH', 'Rematar');
define('_US_REGISTERNG', 'Non se puido rexistrar o novo usuario.');
define('_US_MAILOK', 'Recibir notificacións ocasionais por correo<br>de administradores e moderadores?');
define('_US_DISCLAIMER', 'Cláusula de exención de responsabilidade');
define('_US_IAGREE', 'Estou de acordo co anterior');
define('_US_UNEEDAGREE', 'Sentímolo, debes aceptar a nosa cláusula de exención de responsabilidade para rexistrarte.');
define('_US_NOREGISTER', 'Sentímolo, actualmente estamos pechados para novos rexistros de usuarios');
define('_US_USERKEYFOR', 'Clave de activación de usuario para %s');
define('_US_YOURREGISTERED', 'Xa estás rexistrado. Enviouse un correo electrónico coa clave de activación ao enderezo que proporcionaches. Segue as instrucións do correo para activar a túa conta.');
define('_US_YOURREGMAILNG', 'Xa estás rexistrado. Non obstante, non puidemos enviar o correo de activación debido a un erro interno. Sentímolo polas molestias, envía un correo ao webmaster.');
define('_US_YOURREGISTERED2', 'Xa estás rexistrado. Agarda a que os administradores activen a túa conta. Recibirás un correo cando esteas activado. Pode levar un tempo, por favor ten paciencia.');
define('_US_NEWUSERREGAT', 'Novo rexistro de usuario en %s');
define('_US_HASJUSTREG', '%s acaba de rexistrarse!');
define('_US_INVALIDMAIL', 'ERRO: Correo electrónico non válido');
define('_US_EMAILNOSPACES', 'ERRO: Os enderezos de correo non poden conter espazos.');
define('_US_INVALIDNICKNAME', 'ERRO: Nome de usuario non válido');
define('_US_NICKNAMETOOLONG', 'O nome de usuario é demasiado longo. Debe ter menos de %s caracteres.');
define('_US_NICKNAMETOOSHORT', 'O nome de usuario é demasiado curto. Debe ter máis de %s caracteres.');
define('_US_NAMERESERVED', 'ERRO: O nome está reservado.');
define('_US_NICKNAMENOSPACES', 'O nome de usuario non pode conter espazos.');
define('_US_NICKNAMETAKEN', 'ERRO: Nome de usuario xa en uso.');
define('_US_EMAILTAKEN', 'ERRO: Enderezo de correo xa rexistrado.');
define('_US_ENTERPWD', 'ERRO: Debes proporcionar un contrasinal.');
define('_US_SORRYNOTFOUND', 'Se unha conta coincide coa información proporcionada, procesaremos a túa solicitude. Se non recibes un correo en breve, comproba o cartafol de spam ou contacta co administrador do sitio.');
define('_US_NEWPWDREQ', 'Solicitude de novo contrasinal en %s');
define('_US_YOURACCOUNT', 'A túa conta en %s');
define('_US_MAILPWDNG', 'mail_password: non se puido actualizar o rexistro do usuario. Contacta co administrador');
define('_US_PWDMAILED', 'Se existe unha conta para este correo, recibirás instrucións para restablecer o contrasinal. Comproba o cartafol de spam se é necesario ou contacta co administrador do sitio.');
define('_US_PWDRESETDONE', 'O teu contrasinal cambiouse correctamente. Agora podes iniciar sesión co novo contrasinal.');
define('_US_CONFMAIL', 'Se existe unha conta para este correo, recibirás instrucións para restablecer o contrasinal. Comproba o cartafol de spam se é necesario ou contacta co administrador do sitio.');
define('_US_ACTVMAILNG', 'Erro ao enviar o correo de notificación a %s');
define('_US_ACTVMAILOK', 'Correo de notificación a %s enviado.');
define('_US_SELECTNG', 'Non se seleccionou ningún usuario! Por favor, volve atrás e téntao de novo.');
define('_US_PM', 'MP');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Localización');
define('_US_OCCUPATION', 'Ocupación');
define('_US_INTEREST', 'Intereses');
define('_US_SIGNATURE', 'Sinatura');
define('_US_EXTRAINFO', 'Información adicional');
define('_US_EDITPROFILE', 'Editar perfil');
define('_US_LOGOUT', 'Pechar sesión');
define('_US_INBOX', 'Entrada');
define('_US_MEMBERSINCE', 'Membro dende');
define('_US_RANK', 'Rango');
define('_US_POSTS', 'Comentarios/Publicacións');
define('_US_LASTLOGIN', 'Último acceso');
define('_US_ALLABOUT', 'Todo sobre %s');
define('_US_STATISTICS', 'Estatísticas');
define('_US_MYINFO', 'A miña información');
define('_US_BASICINFO', 'Información básica');
define('_US_MOREABOUT', 'Máis sobre min');
define('_US_SHOWALL', 'Mostrar todo');
define('_US_PROFILE', 'Perfil');
define('_US_REALNAME', 'Nome real');
define('_US_SHOWSIG', 'Adxuntar sempre a miña sinatura');
define('_US_CDISPLAYMODE', 'Modo de visualización de comentarios');
define('_US_CSORTORDER', 'Orde de clasificación de comentarios');
define('_US_PASSWORD', 'Contrasinal');
define('_US_TYPEPASSTWICE', '(escribe o novo contrasinal dúas veces para cambialo)');
define('_US_SAVECHANGES', 'Gardar cambios');
define('_US_NOEDITRIGHT', 'Sentímolo, non tes dereito a editar a información deste usuario.');
define('_US_PASSNOTSAME', 'Os dous contrasinais son diferentes. Deben ser idénticos.');
define('_US_PWDTOOSHORT', 'Sentímolo, o contrasinal debe ter polo menos <strong>%s</strong> caracteres.');
define('_US_PWDEQUALSUNAME', 'O contrasinal non pode ser igual ao teu nome de usuario.');
define('_US_PROFUPDATED', 'O teu perfil foi actualizado!');
define('_US_NO', 'Non');
define('_US_DELACCOUNT', 'Eliminar conta');
define('_US_MYAVATAR', 'O meu avatar');
define('_US_UPLOADMYAVATAR', 'Subir avatar');
define('_US_MAXPIXEL', 'Píxeles máx.');
define('_US_MAXIMGSZ', 'Tamaño máx. da imaxe (Bytes)');
define('_US_SELFILE', 'Seleccionar ficheiro');
define('_US_OLDDELETED', 'O teu avatar antigo será eliminado!');
define('_US_CHOOSEAVT', 'Escolle un avatar da lista dispoñible');
define('_US_PRESSLOGIN', 'Preme o botón de abaixo para iniciar sesión');
define('_US_ADMINNO', 'Os usuarios do grupo webmasters non se poden eliminar');
define('_US_GROUPS', 'Grupos do usuario');
define('_US_REMEMBERME', 'Lémbrame');
define('_US_WELCOME_SUBJECT', 'Benvido a %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'O usuario xa está activo');
define('_US_DESCRIPTIONMIN', 'Lonxitude mínima requirida: %s');
define('_US_DESCRIPTIONMAX', 'Lonxitude máxima: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Gardar o meu nome de usuario nunha cookie durante 1 ano');
