<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    gl
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Xestionar toda a configuración do sitio.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferencias do sitio');
define('_MD_AM_SITENAME', 'Nome do sitio');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Eslogan do seu sitio');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Enderezo de correo do administrador');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma predeterminado');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Módulo para a súa páxina de inicio');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ningún');
define('_MD_AM_SERVERTZ', 'Fuso horario do servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuso horario predeterminado');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema predeterminado');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conxunto de temas');
define('_MD_AM_CUSTOM_REDIRECT', 'Usa a redirección jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'substituír a redirección antiga por redirección jGrowl<br>jGrowl é un complemento de jQuery que xera mensaxes discretas dentro do XOOPS');
define('_MD_AM_ANONNAME', 'Nome de usuario para usuarios anónimos');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Lonxitude mínima requirida do contrasinal');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notificar por correo cando se rexistre un novo usuario?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Permitir aos usuarios eliminar a súa conta?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Usar compresión gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Seleccione o nivel de rigor para o filtrado de nomes de usuario');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Medio');
define('_MD_AM_USERCOOKIE', 'Nome das cookies do usuario.');
define('_MD_AM_USERCOOKIEDSC', "Se o nome da cookie está definido, \"Lembre de min\" estará habilitado para o inicio de sesión do usuario. Se un usuario escolleu \"Lembrarme\", iniciarase sesión automaticamente. A caducidade da cookie é dun ano.");
define('_MD_AM_USEMYSESS', 'Usar sesión personalizada');
define('_MD_AM_USEMYSESSDSC', 'Seleccione si para personalizar os valores relacionados coa sesión.');
define('_MD_AM_SESSNAME', 'Nome de sesión');
define('_MD_AM_SESSEXPIRE', 'Caducidade da sesión');
define('_MD_AM_SESSSAMESITE', 'Cookie de sesión SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Atributo SameSite para a cookie de sesión. Use "Ningún" só cando sexa necesario; require Secure=true nos navegadores modernos.');
define('_MD_AM_SESSSECURE', 'Cookie de sesión Seguro');
define('_MD_AM_SESSSECURE_DSC', 'Cando está activada, a cookie de sesión só se envía a través de HTTPS. Se SameSite=Ningún está seleccionado, forzarase a activación.');
define('_MD_AM_BANNERS', 'Activar banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'O seu enderezo IP');
define('_MD_AM_MYIPDSC', 'Este IP non contará como unha impresión para os banners');
define('_MD_AM_ALWDHTML', 'HTML etiquetas permitidas en todas as publicacións.');
define('_MD_AM_INVLDMINPASS', 'Valor non válido para a lonxitude mínima do contrasinal.');
define('_MD_AM_INVLDUCOOK', 'Valor non válido para o nome da cookie de usuario.');
define('_MD_AM_INVLDSCOOK', 'Valor non válido para o nome da cookie de sesión.');
define('_MD_AM_INVLDSEXP', 'Valor non válido para o tempo de caducidade da sesión.');
define('_MD_AM_ADMNOTSET', 'O correo electrónico do administrador non está definido.');
define('_MD_AM_YES', 'Si');
define('_MD_AM_NO', 'Non');
define('_MD_AM_DONTCHNG', 'Non cambies!');
define('_MD_AM_REMEMBER', 'Lembra cambiar os permisos deste ficheiro a 644, para que o sistema funcione correctamente.');
define('_MD_AM_IFUCANT', 'Se non pode cambiar os permisos, pode editar o resto deste ficheiro a man.');
define('_MD_AM_COMMODE', 'Modo predeterminado de visualización de comentarios');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Orde predeterminada de visualización de comentarios');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Permitir etiquetas HTML nos comentarios dos usuarios?');
define('_MD_AM_DEBUGMODE', 'Modo de depuración');
define('_MD_AM_DEBUGMODEDSC', 'Varias opcións de depuración. Un sitio web en execución debería ter isto desactivado.');
define('_MD_AM_AVATARALLOW', 'Permitir carga de avatar personalizado?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Publicacións mínimas requiridas');
define('_MD_AM_AVATARMPDSC', 'Introduza o número mínimo de publicacións necesarios para cargar un avatar personalizado');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configuración de avatar personalizado');
define('_MD_AM_NOTIFYTO', 'Selecciona o grupo ao que se enviará o correo electrónico de notificación do novo usuario');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Permitir aos usuarios seleccionar tema?');
define('_MD_AM_ALLOWIMAGE', 'Permitir aos usuarios mostrar imaxes nas publicacións?');
define('_MD_AM_AUTOACTV', 'Activar automaticamente');
define('_MD_AM_ADMINACTV', 'Activación polos administradores');
define('_MD_AM_ACTVTYPE', 'Seleccionar o tipo de activación dos novos usuarios rexistrados');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Selecciona o grupo ao que se enviará o correo electrónico de activación');
define('_MD_AM_ACTVGROUPDSC', "Válido só cando se selecciona \"Activación por administradores\".");
define('_MD_AM_USESSL', 'Usar SSL para o inicio de sesión?');
define('_MD_AM_USESSLDSC', ', SSL úsase para o inicio de sesión seguro e require un certificado. Póñase en contacto co seu anfitrión sobre como obter o certificado para o seu sitio.');
define('_MD_AM_SSLPOST', 'Nome da variable POST SSL');
define('_MD_AM_SSLPOSTDSC', 'O nome da variable utilizada para transferir o valor da sesión mediante POST. Se non estás seguro, establece un nome que sexa difícil de adiviñar.');
define('_MD_AM_DEBUGMODE0', 'Desactivado');
define('_MD_AM_DEBUGMODE3', 'Debug de modelos Smarty');
define('_MD_AM_MINUNAME', 'Lonxitude mínima requirida do nome de usuario');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Lonxitude máxima do nome de usuario');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configuración xeral');
define('_MD_AM_USERSETTINGS', 'Configuración da información do usuario');
define('_MD_AM_ALLWCHGMAIL', 'Permitir aos usuarios cambiar o enderezo de correo?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Bloqueo de IP');
define('_MD_AM_BADEMAILS', 'Introduza correos electrónicos que non se deben usar no perfil de usuario');
define('_MD_AM_BADEMAILSDSC', 'Separa cada un cun <strong>|</strong>, que non distingue entre maiúsculas e minúsculas, e está activada.');
define('_MD_AM_BADUNAMES', 'Introduza os nomes que non se deben seleccionar como nome de usuario');
define('_MD_AM_BADUNAMESDSC', 'Separa cada un cun <strong>|</strong>, que non distingue entre maiúsculas e minúsculas, e está activada.');
define('_MD_AM_DOBADIPS', 'Activar prohibicións de IP?');
define('_MD_AM_DOBADIPSDSC', 'Os usuarios dos enderezos IP especificados non poderán ver o teu sitio');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc non permitirá visitantes cun IP que comeza con aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ non permitirá visitantes cun IP que remata con aaa.bbb.ccc__<br>aaa\\.bbb\\.ccc$ IP que contén aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferencias principais');
define('_MD_AM_METAKEY', 'Palabras clave meta');
define('_MD_AM_METARATING', 'Meta clasificación');
define('_MD_AM_METARATINGDSC', 'A metaetiqueta de clasificación define a idade do teu sitio e a clasificación do contido');
define('_MD_AM_METAOGEN', 'Xeral');
define('_MD_AM_METAO14YRS', '14 anos');
define('_MD_AM_METAOREST', 'Restrinxido');
define('_MD_AM_METAOMAT', 'Maduro');
define('_MD_AM_METAROBOTS', 'Meta robots');
define('_MD_AM_METAROBOTSDSC', 'A etiqueta Robots declara aos motores de busca que contido indexar e araña');
define('_MD_AM_INDEXFOLLOW', 'Indexar, seguir');
define('_MD_AM_NOINDEXFOLLOW', 'Non indexar, seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, non seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'Non indexar, non seguir');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'A metaetiqueta do autor define o nome do autor do documento que se está lindo. Os formatos de datos admitidos inclúen o nome, o enderezo de correo electrónico do administrador web, o nome da empresa ou URL.');
define('_MD_AM_METACOPYR', 'Meta dereitos de autor');
define('_MD_AM_METACOPYRDSC', 'A metaetiqueta de copyright define as declaracións de copyright que desexes revelar sobre os documentos da túa páxina web.');
define('_MD_AM_METADESC', 'Descrición meta');
define('_MD_AM_METADESCDSC', 'A metaetiqueta de descrición é unha descrición xeral do que está contido na túa páxina web');
define('_MD_AM_METAFOOTER', 'Meta etiquetas e rodapé');
define('_MD_AM_FOOTER', 'Rodapé');
define('_MD_AM_FOOTERDSC', 'Asegúrese de escribir as ligazóns na ruta completa a partir de http://, se non, as ligazóns non funcionarán correctamente nas páxinas dos módulos.');
define('_MD_AM_CENSOR', 'Opcións de censura de palabras');
define('_MD_AM_DOCENSOR', 'Activar a censura de palabras non desexadas?');
define('_MD_AM_DOCENSORDSC', 'As palabras serán censuradas se esta opción está activada. É posible que esta opción estea desactivada para mellorar a velocidade do sitio.');
define('_MD_AM_CENSORWRD', 'Palabras para censurar');
define('_MD_AM_CENSORWRDDSC', 'Introduza palabras que deberían ser censuradas nas publicacións dos usuarios.<br>Separa cada unha cun <strong>|</strong>, que non distingue entre maiúsculas e minúsculas.');
define('_MD_AM_CENSORRPLC', 'As palabras censuradas serán substituídas por:');
define('_MD_AM_CENSORRPLCDSC', 'As palabras censuradas substituiranse polos caracteres introducidos nesta caixa de texto');
define('_MD_AM_SEARCH', 'Opcións de busca');
define('_MD_AM_DOSEARCH', 'Activar buscas globais?');
define('_MD_AM_DOSEARCHDSC', 'Permite buscar publicacións/elementos no teu sitio.');
define('_MD_AM_MINSEARCH', 'Lonxitude mínima da palabra clave');
define('_MD_AM_MINSEARCHDSC', 'Introduza a lonxitude mínima da palabra clave que os usuarios deben introducir para realizar a busca');
define('_MD_AM_MODCONFIG', 'Opcions de configuración do módulo');
define('_MD_AM_DSPDSCLMR', 'Mostrar renuncia?');
define('_MD_AM_DSPDSCLMRDSC', 'Seleccione si para mostrar a exención de responsabilidade na páxina de rexistro');
define('_MD_AM_REGDSCLMR', 'Renuncia de rexistro');
define('_MD_AM_REGDSCLMRDSC', 'Introduza o texto que se mostrará como exención de responsabilidade de rexistro');
define('_MD_AM_ALLOWREG', 'Permitir rexistro de novos usuarios?');
define('_MD_AM_ALLOWREGDSC', 'Seleccione si para aceptar o rexistro de novo usuario');
define('_MD_AM_THEMEFILE', 'Comprobar modelos para modificacións?');
define('_MD_AM_THEMEFILEDSC', 'Se esta opción está activada, os modelos modificados recompilaranse automaticamente cando se mostren. Debes desactivar esta opción nun sitio de produción.');
define('_MD_AM_CLOSESITE', 'Desactivar o seu sitio?');
define('_MD_AM_CLOSESITEDSC', 'Seleccione si para desactivar o sitio para que só os usuarios dos grupos seleccionados teñan acceso ao sitio.');
define('_MD_AM_CLOSESITEOK', 'Selecciona grupos aos que se lles permite acceder mentres o sitio está desactivado.');
define('_MD_AM_CLOSESITEOKDSC', 'Os usuarios do grupo de administradores web predeterminado sempre teñen acceso.');
define('_MD_AM_CLOSESITETXT', 'Motivo para desactivar o sitio');
define('_MD_AM_CLOSESITETXTDSC', 'O texto que se presenta cando o sitio está pechado.');
define('_MD_AM_SITECACHE', 'Caché de todo o sitio');
define('_MD_AM_SITECACHEDSC', 'Almacena en caché o contido completo do sitio durante un período de tempo especificado para mellorar o rendemento. Establecer a caché de todo o sitio anulará a caché a nivel de módulo, a caché a nivel de bloque e a caché a nivel de elementos do módulo, se é o caso.');
define('_MD_AM_MODCACHE', 'Caché de todo o módulo');
define('_MD_AM_MODCACHEDSC', 'Almacena o contido do módulo durante un período de tempo especificado para mellorar o rendemento. Establecer a caché de todo o módulo anulará a caché de nivel de elementos do módulo, se a houbera.');
define('_MD_AM_NOMODULE', 'Non hai ningún módulo que se poida almacenar en caché.');
define('_MD_AM_DTPLSET', 'Conxunto de modelos predeterminado');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL onde está localizada a páxina de inicio de sesión SSL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Configuración do correo');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Enderezo FROM');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nome FROM');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Usuario FROM');
define('_MD_AM_MAILFROMUIDDESC', 'Cando o sistema envía unha mensaxe privada, que usuario debería parecer que a enviou?');
define('_MD_AM_MAILERMETHOD', 'Método de entrega de correo');
define('_MD_AM_MAILERMETHODDESC', 'Método utilizado para entregar o correo electrónico. O predeterminado é "correo", use outros só se iso provoca problemas.');
define('_MD_AM_SMTPUSER', 'Nome de usuario SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nome de usuario para conectarse a un host SMTP con SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Contrasinal SMTP');
define('_MD_AM_SMTPPASSDESC', 'Contrasinal para conectarse a un host SMTP con SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Ruta a sendmail');
define('_MD_AM_THEMEOK', 'Temas seleccionables');
define('_MD_AM_THEMEOKDSC', 'Escolla temas que os usuarios poden seleccionar como tema predeterminado');
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Este é o enderezo do servidor de xabóns.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisión');
define('_MD_AM_SOAP_PROVISIONDESC', "Se queres que se proporcione o novo usuario, di \"si\"");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Clasificación para aprovisionar');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Estes son os rangos nos que se coloca un usuario novo do servidor de xabón.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Se necesitas un servizo de xabón wdsl, activa esta opción.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nome de usuario de SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Este é o nome de usuario da túa conta no servidor de xabón.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Contrasinal de SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Se precisas un contrasinal co servizo de xabóns pon aquí.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Cliente vivo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantén vivo o cliente de xabón.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Contas especiais');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Contas especiais que usan a autenticación Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nome do servidor proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Porto de proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Servidores SOAP Número de porto do servidor proxy <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nome de usuario proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nome de usuario do servidor proxy de servidores SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Contrasinal de proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Contrasinal do servidor proxy dos servidores SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Tempo de espera de SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantén viva a consulta de xabón durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Tempo de espera de resposta de SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantén viva a consulta de xabón durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Asignación de campos do servidor Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Directorio estándar LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copia');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Autenticación de xabón');
define('_MD_AM_AUTHENTICATION', 'Opcións de autenticación');
define('_MD_AM_AUTHMETHOD', 'Método de autenticación');
define('_MD_AM_AUTHMETHODDESC', 'Que método de autenticación queres utilizar para iniciar sesión nos usuarios.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nome do campo de correo electrónico');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'O nome do atributo de correo electrónico na súa árbore de directorios LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nome común Nome do campo');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'O nome do atributo Nome común no teu directorio LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nome do campo de apelidos');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'O nome do atributo Apelido no teu directorio LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nome do campo Nome');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'O nome do atributo Given Name no teu directorio LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN base');
define('_MD_AM_LDAP_PORT', 'LDAP - Número de porto');
define('_MD_AM_LDAP_PORT_DESC', 'O número de porto necesario para acceder ao teu servidor de directorio LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nome do servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'O nome do teu servidor de directorio LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN do xestor LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Contrasinal do xestor LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'O contrasinal do usuario permite facer busca');
define('_MD_AM_LDAP_VERSION', 'LDAP Protocolo de versión');
define('_MD_AM_LDAP_VERSION_DESC', 'Protocolo de versión LDAP: 2 ou 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuarios autorizados a ignorar a autenticación LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuarios que deben autenticarse co método XOOPS nativo');
define('_MD_AM_LDAP_USETLS', 'Usa a conexión TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Cando o uso do nome de inicio de sesión na opción DN está definido como si, debe corresponder ao nome de inicio de sesión XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Uso do nome de inicio de sesión no DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'O filtro de busca LDAP consulta para atopar usuario');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nome de dominio de Windows. só para ADS e NT Server');
define('_MD_AM_LDAP_PROVIS', 'Aprovisionamento automático de contas XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Crea a base de datos de usuarios XOOPS se non existe');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Grupo de afectación predeterminado');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'O novo usuario está asignado a estes grupos');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Asignación de campos do servidor Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Manter o aprovisionamento da conta XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'A conta de usuario XOOPS sempre está sincronizada co servidor de autenticación');
define('_MD_AM_CPANEL', 'GUI do panel de control');
define('_MD_AM_CPANELDSC', 'Para o panel de administración');
define('_MD_AM_WELCOMETYPE', 'Envío da mensaxe de benvida');
define('_MD_AM_WELCOMETYPE_DESC', 'O método para enviar unha mensaxe de benvida a un usuario tras o seu rexistro exitoso.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Correo electrónico');
define('_MD_AM_WELCOMETYPE_PM', 'Mensaxe privada');
define('_MD_AM_WELCOMETYPE_BOTH', 'Correo e mensaxe privada');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Método de notificación predeterminado');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Para os novos usuarios cando se subscriben a notificacións desde, por exemplo, un foro.');
define('_MD_AM_MODULEPREF', 'Preferencias do módulo');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configuración do módulo do sistema');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Non se atopou o binario de Sendmail. Comproba a configuración do teu servidor.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Un único nome de servidor ou varios nomes de servidor separados por punto e coma.<br>Tamén pode especificar un porto diferente para cada servidor usando este formato: [servidor:porto] (ex: "smtp1.example.com:25;smtp2.example.com").<br>Tamén pode especificar o tipo de cifrado, por exemplo: (ex: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Os servidores probaranse en orde.');
define('_MD_AM_SESSEXPIREDSC', 'Duración máxima do tempo de inactividade da sesión en minutos (válido só cando \'usar sesión personalizada\' está activado).');
define('_MD_AM_SMTPHOST', 'Servidor(es) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'O DN do usuario autorizado a facer buscas (ex: manager)');
define('_MD_AM_DEBUGMODE1', 'Activar a depuración (modo en liña)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'O DN base (Distinguished Name) da súa árbore de directorio LDAP.');
define('_MD_AM_LIGHT', 'Lixeiro (recomendado para caracteres multibyte)');
define('_MD_AM_METAKEYDSC', 'A etiqueta meta de palabras clave é unha serie de palabras clave que representan o contido do seu sitio. Escriba as palabras clave separadas por unha coma ou un espazo. (Ex. XOOPS, PHP, mySQL, sistema de portal)');
define('_MD_AM_DEBUGMODE2', 'Activar a depuración (modo emerxente)');
define('_MD_AM_AVATARMAX', 'Tamaño máximo do ficheiro do avatar (bytes)');
define('_MD_AM_SENDMAILPATHDESC', 'Camiño ao programa sendmail (ou substituto) no servidor web.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'O nome de usuario de XOOPS úsase no DN de LDAP (ex: uid=<loginname>,dc=xoops,dc=org)<br>A entrada lese directamente no servidor LDAP sen busca');
define('_MD_AM_SESSNAMEDSC', 'O nome da sesión (válido só cando \'usar sesión personalizada\' está activado)');
define('_MD_AM_USERACTV', 'Require activación por parte do usuario (recomendado)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Non se detectou ningún binario compatible con sendmail. Instale un MTA (ex: Postfix, msmtp) ou cambie a SMTP nas Preferencias.');
define('_MD_AM_BADIPS', 'Introduza os enderezos IP que deben ser vetados do sitio.<br>Separe cada un cun <strong>|</strong>, sen distinguir maiúsculas, con expresións regulares activadas (así o punto - \'.\' significa \'calquera caracter\' e \'\\.\' significa \'.\').');
define('_MD_AM_AVATARH', 'Altura máxima da imaxe do avatar (píxeles)');
define('_MD_AM_AVATARW', 'Largura máxima da imaxe do avatar (píxeles)');
define('_MD_AM_STRICT', 'Estrito (só letras e números)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Utilice unha conexión TLS (Transport Layer Security). O TLS usa o número de porto estándar 389<BR> e a versión de LDAP debe establecerse en 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Filtro LDAP especial para atopar o usuario. @@loginname@@ substitúese polo nome de usuario<br>DEBE ESTAR BALEIRO SE NON SABE O QUE FAI!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) para AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) para LDAP');

// 2.7.3
define('_MD_AM_ONLINETRACKING', 'Rexistrar quen está conectado?');
define('_MD_AM_ONLINETRACKINGDSC', 'Rexistra cada visitante na táboa de conectados para que o bloque «Quen está conectado» e a lista de conectados poidan indicar o número de membros e convidados. Custa un par de consultas pequenas por vista de páxina. Desactive isto se non necesita eses números - o bloque non amosará nada no canto de números incorrectos.');
