<?php
// _LANGCODE: gl
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emiratos Árabes Unidos');
define('_COUNTRY_AF','Afganistán');
define('_COUNTRY_AG','Antigua e Barbuda');
define('_COUNTRY_AI','Anguila');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antillas Neerlandesas');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antártida');
define('_COUNTRY_AR','Arxentina');
define('_COUNTRY_AS','Samoa Americana');
define('_COUNTRY_AT','Austria');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Illas Åland');
define('_COUNTRY_AZ','Acerbaixán');
define('_COUNTRY_BA','Bosnia e Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Bélxica');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benín');
define('_COUNTRY_BL','San Bartolomé');
define('_COUNTRY_BM','Illas Bermudas');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brasil');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bután');
define('_COUNTRY_BV','Illa Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Belarús');
define('_COUNTRY_BZ','Belice');
define('_COUNTRY_CA','Canadá');
define('_COUNTRY_CC','Illas Cocos (Keeling)');
define('_COUNTRY_CD','República Democrática do Congo');
define('_COUNTRY_CF','República Centroafricana');
define('_COUNTRY_CG','República do Congo');
define('_COUNTRY_CH','Suíza');
define('_COUNTRY_CI',"Côte d’Ivoire");
define('_COUNTRY_CK','Illas Cook');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Camerún');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia e Montenegro (antigo)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cabo Verde');
define('_COUNTRY_CX','Illa Christmas');
define('_COUNTRY_CY','Chipre');
define('_COUNTRY_CZ','Chequia');
define('_COUNTRY_DE','Alemaña');
define('_COUNTRY_DJ','Djibuti');
define('_COUNTRY_DK','Dinamarca');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','República Dominicana');
define('_COUNTRY_DZ','Alxeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Exipto');
define('_COUNTRY_EH','Sáhara Occidental');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','España');
define('_COUNTRY_ET','Etiopía');
define('_COUNTRY_FI','Finlandia');
define('_COUNTRY_FJ','Fixi');
define('_COUNTRY_FK','Illas Malvinas');
define('_COUNTRY_FM','Micronesia');
define('_COUNTRY_FO','Illas Feroe');
define('_COUNTRY_FR','Francia');
define('_COUNTRY_FX','Francia, Metropolitana');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabón');
define('_COUNTRY_GB','Reino Unido');
define('_COUNTRY_GD','Granada');
define('_COUNTRY_GE','Xeorxia');
define('_COUNTRY_GF','Güiana Francesa');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Gana');
define('_COUNTRY_GI','Xibraltar');
define('_COUNTRY_GL','Groenlandia');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadalupe');
define('_COUNTRY_GQ','Guinea Ecuatorial');
define('_COUNTRY_GR','Grecia');
define('_COUNTRY_GS','Illas Xeorxia do Sur e Sandwich do Sur');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea Bissau');
define('_COUNTRY_GY','Güiana');
define('_COUNTRY_HK','Hong Kong RAE da China');
define('_COUNTRY_HM','Illa Heard e Illas McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croacia');
define('_COUNTRY_HT','Haití');
define('_COUNTRY_HU','Hungría');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Illa de Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Territorio Británico do Océano Índico');
define('_COUNTRY_IQ','Iraq');
define('_COUNTRY_IR','Irán');
define('_COUNTRY_IS','Islandia');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Xamaica');
define('_COUNTRY_JO','Xordania');
define('_COUNTRY_JP','Xapón');
define('_COUNTRY_KE','Kenia');
define('_COUNTRY_KG','Kirguizistán');
define('_COUNTRY_KH','Camboxa');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comores');
define('_COUNTRY_KN','Saint Kitts e Nevis');
define('_COUNTRY_KP','Corea do Norte');
define('_COUNTRY_KR','Corea do Sur');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Illas Caimán');
define('_COUNTRY_KZ','Kazakistán');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Líbano');
define('_COUNTRY_LC','Santa Lucía');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Lituania');
define('_COUNTRY_LU','Luxemburgo');
define('_COUNTRY_LV','Letonia');
define('_COUNTRY_LY','Libia');
define('_COUNTRY_MA','Marrocos');
define('_COUNTRY_MC','Mónaco');
define('_COUNTRY_MD','República Moldova');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','San Martiño');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Illas Marshall');
define('_COUNTRY_MK','Macedonia do Norte'); //FYROM
define('_COUNTRY_ML','Malí');
define('_COUNTRY_MM','Myanmar (Birmania)');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macau RAE da China');
define('_COUNTRY_MP','Illas Marianas do Norte');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauricio');
define('_COUNTRY_MV','Maldivas');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','México');
define('_COUNTRY_MY','Malaisia');
define('_COUNTRY_MZ','Mozambique');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Nova Caledonia');
define('_COUNTRY_NE','Níxer');
define('_COUNTRY_NF','Illa Norfolk');
define('_COUNTRY_NG','Nixeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Países Baixos');
define('_COUNTRY_NO','Noruega');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona neutral');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nova Zelandia');
define('_COUNTRY_OM','Omán');
define('_COUNTRY_PA','Panamá');
define('_COUNTRY_PE','Perú');
define('_COUNTRY_PF','Polinesia Francesa');
define('_COUNTRY_PG','Papúa-Nova Guinea');
define('_COUNTRY_PH','Filipinas');
define('_COUNTRY_PK','Paquistán');
define('_COUNTRY_PL','Polonia');
define('_COUNTRY_PM','Saint Pierre et Miquelon');
define('_COUNTRY_PN','Illas Pitcairn');
define('_COUNTRY_PR','Porto Rico');
define('_COUNTRY_PS','Territorios Palestinos');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguai');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Reunión');
define('_COUNTRY_RO','Romanía');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Rusia');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Arabia Saudita');
define('_COUNTRY_SB','Illas Salomón');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudán');
define('_COUNTRY_SE','Suecia');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Santa Helena');
define('_COUNTRY_SI','Eslovenia');
define('_COUNTRY_SJ','Svalbard e Jan Mayen');
define('_COUNTRY_SK','Eslovaquia');
define('_COUNTRY_SL','Serra Leoa');
define('_COUNTRY_SM','San Mariño');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','San Tomé e Príncipe');
define('_COUNTRY_SU','URSS (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','O Salvador');
define('_COUNTRY_SY','Siria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Illas Turks e Caicos');
define('_COUNTRY_TD','Chad');
define('_COUNTRY_TF','Territorios Austrais Franceses');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tailandia');
define('_COUNTRY_TJ','Taxiquistán');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor Leste');
define('_COUNTRY_TM','Turkmenistán');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Leste');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turquía');
define('_COUNTRY_TT','Trinidad e Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwán');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ucraína');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Reino Unido'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Illas Menores Distantes dos Estados Unidos');
define('_COUNTRY_US','Estados Unidos');
define('_COUNTRY_UY','Uruguai');
define('_COUNTRY_UZ','Uzbekistán');
define('_COUNTRY_VA','Cidade do Vaticano');
define('_COUNTRY_VC','San Vicente e as Granadinas');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Illas Virxes Británicas');
define('_COUNTRY_VI','Illas Virxes Estadounidenses');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis e Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Iemen');
define('_COUNTRY_YT','Maiota');
define('_COUNTRY_YU','Iugoslavia (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Suráfrica');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabue');
